github CLI is a utility for managing your GitHub organisation.

Once configured, you are able to manage various aspects of your GitHub organisation.  
You can do the following things:

  - List repositories
  - Create a new repository from a template
  - Apply configuration to all repositories in your organisation (handy for mass changes)

Usage:
  github [command]

Available Commands:
  help        Help about any command
  repo        Perform a function on a repository

Flags:
  -a, --authtoken string      authorisation token to access organisation
  -e, --endpoint string       URL of the API endpoint for your GitHub instance
  -h, --help                  help for github
  -o, --organisation string   name of your organisation
      --useragent string      User-Agent to use for requests to your GitHub instance (default "GitHub CLI Agent")

Use "github [command] --help" for more information about a command.
